# fiap-tech-challenge-1-pedidos-auth-function

./: .gitignore  README.md  pom.xml
.github/workflows/: build-publish.yml  pre-validate.yml
src/main/kotlin/tech/challenge/fiap/authfunction/: AuthFunctionApplication.kt
src/main/kotlin/tech/challenge/fiap/authfunction/config/: FirebaseInstance.kt
src/main/kotlin/tech/challenge/fiap/authfunction/domain/: AuthFunctionService.kt  AuthRequestDto.kt  ClienteDto.kt  ClienteRepository.kt  TokenDto.kt
src/main/resources/: application.properties
src/test/kotlin/tech/challenge/fiap/authfunction/: AuthFunctionApplicationTests.kt
