spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_INSTANCE}
spring.cloud.gcp.sql.database-name=${DB_DATABASE}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect